global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    server web2 web2:80 check
    server web3 web3:80 check
